<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="/submit">
        <div>
            <label for="name">Enter your name:</label>
            <input type="text" name="name" id="name" minlength="5"> 
        </div>
        <div>
            <label for="phone">Enter your Phone:</label>
            <input type="tel" name="phone" id="phone" minlength="11" required > 
        </div>
        <div>
            <label for="mstatus">Maritial Status</label>
           <select>
            <option value="single">Single</option>
            <option value="Married">Married</option>
            <option value="Married">Divorced</option>

           </select>
        </div>
        <div>
       <label>Are you ?</label> 
        <input type="radio" id="Student" name="profession" value="Student">
        <label for="Student">Student</label>
        <input type="radio" id="Professional" name="profession" value="Professional">
        <label for="Professional">Professional</label>
        </div>
        <div>
       <input type="submit" name="submit" id="submit">
        </div>


    </form>
</body>

</html>